\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{4}{section.2}\protected@file@percent }
\newlabel{data-and-method}{{2}{4}{Data and Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample and Data Collection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sample-and-data-collection}{{2.1}{4}{Sample and Data Collection}{subsection.2.1}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{5}{Descriptive Statistics for Cleaned and Full Sample (Categorical Variables)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Cleaned and Full Sample (Categorical Variables)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{5}{Descriptive Statistics for Cleaned and Full Sample (Numerical Variables)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Cleaned and Full Sample (Numerical Variables)}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependent and Independent Variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{dependent-and-independent-variables}{{2.2}{6}{Dependent and Independent Variables}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Income and Gender}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{7}{Scatterplot of Income and Gender}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Variables}{7}{subsection.2.3}\protected@file@percent }
\newlabel{control-variables}{{2.3}{7}{Control Variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method of Analysis}{8}{subsection.2.4}\protected@file@percent }
\newlabel{method-of-analysis}{{2.4}{8}{Method of Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{9}{Results and discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results}}{9}{table.3}\protected@file@percent }
\newlabel{}{{3}{9}{Regression results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Income, Gender, and Supervisor}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{11}{Scatterplot of Income, Gender, and Supervisor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Fitted Values and Residuals}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{12}{Scatterplot of Fitted Values and Residuals}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}\protected@file@percent }
\newlabel{references}{{5}{14}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{15}{Appendix}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plot of Gender}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{15}{Bar plot of Gender}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plot of Religion}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{16}{Bar plot of Religion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar plot of Sexual Orientation}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{6}{17}{Bar plot of Sexual Orientation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar plot of Constitutional View}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{18}{Bar plot of Constitutional View}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar plot of Trade union membership}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{19}{Bar plot of Trade union membership}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar plot of Supervisor}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{9}{20}{Bar plot of Supervisor}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of Age}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{10}{21}{Density plot of Age}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density plot of Income}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{11}{22}{Density plot of Income}{figure.11}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
