\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{Doc-Start}\protected@file@percent }
\newlabel{declaration-of-responsibilities}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Declaration of Responsibilities}{2}{Doc-Start}\protected@file@percent }
\newlabel{declaration-of-third-party-collaboration}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Declaration of Third-party Collaboration}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{5}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}News Content and Audience Engagement}{5}{subsection.1.2}\protected@file@percent }
\newlabel{news-content-and-audience-engagement}{{1.2}{5}{News Content and Audience Engagement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Gap}{6}{subsection.1.3}\protected@file@percent }
\newlabel{empirical-gap}{{1.3}{6}{Empirical Gap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{7}{subsection.1.4}\protected@file@percent }
\newlabel{research-question}{{1.4}{7}{Research Question}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analytical Contribution}{7}{subsection.1.5}\protected@file@percent }
\newlabel{analytical-contribution}{{1.5}{7}{Analytical Contribution}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data and Methods}{7}{subsection.1.6}\protected@file@percent }
\newlabel{data-and-methods}{{1.6}{7}{Data and Methods}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reading Guide}{8}{subsection.1.7}\protected@file@percent }
\newlabel{reading-guide}{{1.7}{8}{Reading Guide}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}\protected@file@percent }
\newlabel{theoretical-background}{{2}{9}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Media and Audiences}{9}{subsection.2.1}\protected@file@percent }
\newlabel{media-and-audiences}{{2.1}{9}{Media and Audiences}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mass Media and Passive Audiences}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{mass-media-and-passive-audiences}{{2.1.1}{9}{Mass Media and Passive Audiences}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Idea of Active Audiences}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{the-idea-of-active-audiences}{{2.1.2}{10}{The Idea of Active Audiences}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Audiences 2.0}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{audiences-2.0}{{2.1.3}{11}{Audiences 2.0}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Subconclusion: Media and Audiences}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subconclusion-media-and-audiences}{{2.1.4}{11}{Subconclusion: Media and Audiences}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital Media}{11}{subsection.2.2}\protected@file@percent }
\newlabel{digital-media}{{2.2}{11}{Digital Media}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Trace Data}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{digital-trace-data}{{2.2.1}{11}{Digital Trace Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Social Media}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{social-media}{{2.2.2}{12}{Social Media}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Facebook}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{facebook}{{2.2.3}{13}{Facebook}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Subconclusion: Digital Media}{14}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subconclusion-digital-media}{{2.2.4}{14}{Subconclusion: Digital Media}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Many Faces of Audience Engagement}{14}{subsection.2.3}\protected@file@percent }
\newlabel{the-many-faces-of-audience-engagement}{{2.3}{14}{The Many Faces of Audience Engagement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is Engagement?}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{what-is-engagement}{{2.3.1}{14}{What is Engagement?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Motivations for Engagement}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{motivations-for-engagement}{{2.3.2}{15}{Motivations for Engagement}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Information Selection}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{information-selection}{{2.3.3}{16}{Information Selection}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Emotional Responses}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{emotional-responses}{{2.3.4}{16}{Emotional Responses}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sharing is Caring}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sharing-is-caring}{{2.3.5}{17}{Sharing is Caring}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Conversations and Deliberation}{18}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{conversations-and-deliberation}{{2.3.6}{18}{Conversations and Deliberation}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Subconclusion: The Many Faces of Audience Engagement}{19}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{subconclusion-the-many-faces-of-audience-engagement}{{2.3.7}{19}{Subconclusion: The Many Faces of Audience Engagement}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Engaging with News Content}{19}{subsection.2.4}\protected@file@percent }
\newlabel{engaging-with-news-content}{{2.4}{19}{Engaging with News Content}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}News Value Theory}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{news-value-theory}{{2.4.1}{19}{News Value Theory}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Common News Values}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{common-news-values}{{2.4.2}{20}{Common News Values}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ambiguities in News Value Theory}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ambiguities-in-news-value-theory}{{2.4.3}{21}{Ambiguities in News Value Theory}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Subconclusion: Engaging with News Content}{22}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subconclusion-engaging-with-news-content}{{2.4.4}{22}{Subconclusion: Engaging with News Content}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gaps}{22}{subsection.2.5}\protected@file@percent }
\newlabel{research-gaps}{{2.5}{22}{Research Gaps}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion: Theoretical Background}{23}{subsection.2.6}\protected@file@percent }
\newlabel{conclusion-theoretical-background}{{2.6}{23}{Conclusion: Theoretical Background}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{25}{section.3}\protected@file@percent }
\newlabel{data-and-methods-1}{{3}{25}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{25}{subsection.3.1}\protected@file@percent }
\newlabel{research-design}{{3.1}{25}{Research Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computational Social Science}{25}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{computational-social-science}{{3.1.1}{25}{Computational Social Science}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Case: Ekstra Bladet}{26}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{case-ekstra-bladet}{{3.1.2}{26}{Case: Ekstra Bladet}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{27}{subsection.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{27}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collecting Facebook Data}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{collecting-facebook-data}{{3.2.1}{27}{Collecting Facebook Data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Facebook post}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:post_example}{{1}{28}{Example of Facebook post}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operationalization}{28}{subsection.3.3}\protected@file@percent }
\newlabel{operationalization}{{3.3}{28}{Operationalization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outcomes}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{outcomes}{{3.3.1}{28}{Outcomes}{subsubsection.3.3.1}{}}
\newlabel{information-selection-1}{{3.3.1}{29}{}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Selection}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{emotional-responses-1}{{3.3.1}{29}{}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Emotional Responses}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reactions on Facebook}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:reactions_example}{{2}{29}{Reactions on Facebook}{figure.2}{}}
\newlabel{sharing}{{3.3.1}{30}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sharing}{30}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a mention comment}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:mention_example}{{3}{30}{Example of a mention comment}{figure.3}{}}
\newlabel{conversations-volume-reciprocity-and-respect}{{3.3.1}{30}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversations: Volume, Reciprocity, and Respect}{30}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a comment with offensive language}}{32}{figure.4}\protected@file@percent }
\newlabel{fig:offensive_example}{{4}{32}{Example of a comment with offensive language}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a comment with recognizing language}}{32}{figure.5}\protected@file@percent }
\newlabel{fig:recognition_example}{{5}{32}{Example of a comment with recognizing language}{figure.5}{}}
\newlabel{subconclusion-outcomes}{{3.3.1}{32}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Subconclusion: Outcomes}{32}{figure.5}\protected@file@percent }
\newlabel{operationalization-table}{{1}{32}{Outcomes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes}}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predictors}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{predictors}{{3.3.2}{32}{Predictors}{subsubsection.3.3.2}{}}
\newlabel{timeliness-and-unexpectedness}{{3.3.2}{33}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Timeliness and Unexpectedness}{33}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{geographical-and-cultural-proximity}{{3.3.2}{33}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geographical and Cultural Proximity}{33}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of NER classification of title and subtitles}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:ner_example}{{6}{33}{Examples of NER classification of title and subtitles}{figure.6}{}}
\newlabel{personalization}{{3.3.2}{34}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Personalization}{34}{figure.6}\protected@file@percent }
\newlabel{negativity-and-positivity}{{3.3.2}{34}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Negativity and Positivity}{34}{figure.6}\protected@file@percent }
\newlabel{impact}{{3.3.2}{35}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{35}{figure.6}\protected@file@percent }
\newlabel{spreadability}{{3.3.2}{36}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spreadability}{36}{figure.6}\protected@file@percent }
\newlabel{hard-news}{{3.3.2}{36}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard News}{36}{figure.6}\protected@file@percent }
\newlabel{subconclusion-predictors}{{3.3.2}{36}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Subconclusion: Predictors}{36}{figure.6}\protected@file@percent }
\newlabel{tab:predictors_opera}{{2}{37}{Predictors}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictors}}{37}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control variables}{37}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{control-variables}{{3.3.3}{37}{Control variables}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Facebook posts per week}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:posts_per_week}{{7}{38}{Number of Facebook posts per week}{figure.7}{}}
\newlabel{tab:controls_opera}{{3}{38}{Control variables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control variables}}{38}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{39}{subsection.3.4}\protected@file@percent }
\newlabel{methods}{{3.4}{39}{Methods}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regression Design}{39}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{regression-design}{{3.4.1}{39}{Regression Design}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Theory-based Data Analysis}{39}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{theory-based-data-analysis}{{3.4.2}{39}{Theory-based Data Analysis}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background}{40}{subsection.3.5}\protected@file@percent }
\newlabel{background-1}{{3.5}{40}{Background}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ekstra Bladet's Audience on Facebook}{40}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ekstra-bladets-audience-on-facebook}{{3.5.1}{40}{Ekstra Bladet's Audience on Facebook}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekstra Bladet's Facebook audience demographics}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:fb_audience}{{8}{41}{Ekstra Bladet's Facebook audience demographics}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Sample of Articles posted on Facebook}{41}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{the-sample-of-articles-posted-on-facebook}{{3.5.2}{41}{The Sample of Articles posted on Facebook}{subsubsection.3.5.2}{}}
\newlabel{tab:bortfaldstabel}{{4}{42}{Descriptive statistics for all articles and only articles shared on Facebook}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for all articles and only articles shared on Facebook}}{42}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social Media Strategy}{43}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{social-media-strategy}{{3.5.3}{43}{Social Media Strategy}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Audience Engagement on Other Parts of Facebook}{43}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{audience-engagement-on-other-parts-of-facebook}{{3.5.4}{43}{Audience Engagement on Other Parts of Facebook}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of Facebook pageviews and clicks on shared link}}{44}{figure.9}\protected@file@percent }
\newlabel{fig:sidneyplot}{{9}{44}{Scatterplot of Facebook pageviews and clicks on shared link}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion: Data and Methods}{44}{subsection.3.6}\protected@file@percent }
\newlabel{conclusion-data-and-methods}{{3.6}{44}{Conclusion: Data and Methods}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{46}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{46}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clicking on the Shared Link}{46}{subsection.4.1}\protected@file@percent }
\newlabel{clicking-on-the-shared-link}{{4.1}{46}{Clicking on the Shared Link}{subsection.4.1}{}}
\newlabel{tab:click_describe}{{5}{46}{Descriptive statistics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics}}{46}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear regression model}}{47}{table.6}\protected@file@percent }
\newlabel{table:coefficients}{{6}{47}{Linear regression model}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotional Responses}{48}{subsection.4.2}\protected@file@percent }
\newlabel{emotional-responses-2}{{4.2}{48}{Emotional Responses}{subsection.4.2}{}}
\newlabel{tab:react_describe}{{7}{48}{Descriptive statistics}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics}}{48}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear regression model}}{49}{table.8}\protected@file@percent }
\newlabel{table:coefficients}{{8}{49}{Linear regression model}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sharing}{50}{subsection.4.3}\protected@file@percent }
\newlabel{sharing-1}{{4.3}{50}{Sharing}{subsection.4.3}{}}
\newlabel{tab:share_describe}{{9}{50}{Descriptive statistics}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics}}{50}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear regression models}}{51}{table.10}\protected@file@percent }
\newlabel{table:coefficients}{{10}{51}{Linear regression models}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conversations}{53}{subsection.4.4}\protected@file@percent }
\newlabel{conversations}{{4.4}{53}{Conversations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Volume and Reciprocity}{53}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{volume-and-reciprocity}{{4.4.1}{53}{Volume and Reciprocity}{subsubsection.4.4.1}{}}
\newlabel{tab:comment_describe}{{11}{53}{Descriptive statistics}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descriptive statistics}}{53}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Linear regression models}}{54}{table.12}\protected@file@percent }
\newlabel{table:coefficients}{{12}{54}{Linear regression models}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Respect and Disrespect}{55}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{respect-and-disrespect}{{4.4.2}{55}{Respect and Disrespect}{subsubsection.4.4.2}{}}
\newlabel{tab:hate_describe}{{13}{55}{Descriptive statistics}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Descriptive statistics}}{55}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Linear regression models}}{56}{table.14}\protected@file@percent }
\newlabel{table:coefficients}{{14}{56}{Linear regression models}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion: Analysis}{57}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion-analysis}{{4.5}{57}{Conclusion: Analysis}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of regression models}}{58}{figure.10}\protected@file@percent }
\newlabel{fig:coef_matrix}{{10}{58}{Summary of regression models}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{60}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{60}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Societal Implications}{60}{subsection.5.1}\protected@file@percent }
\newlabel{societal-implications}{{5.1}{60}{Societal Implications}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Future Directions}{61}{subsection.5.2}\protected@file@percent }
\newlabel{theoretical-future-directions}{{5.2}{61}{Theoretical Future Directions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodological Limitations}{62}{subsection.5.3}\protected@file@percent }
\newlabel{methodological-limitations}{{5.3}{62}{Methodological Limitations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Granularity and Context}{62}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{granularity-and-context}{{5.3.1}{62}{Granularity and Context}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Algorithmic Confounding}{63}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{algorithmic-confounding}{{5.3.2}{63}{Algorithmic Confounding}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalization of the Case}{64}{subsection.5.4}\protected@file@percent }
\newlabel{generalization-of-the-case}{{5.4}{64}{Generalization of the Case}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{66}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{66}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Findings}{66}{subsection.6.1}\protected@file@percent }
\newlabel{findings}{{6.1}{66}{Findings}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Future Directions}{67}{subsection.6.2}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{6.2}{67}{Limitations and Future Directions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution}{67}{subsection.6.3}\protected@file@percent }
\newlabel{contribution}{{6.3}{67}{Contribution}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{68}{section.7}\protected@file@percent }
\newlabel{references}{{7}{68}{References}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{78}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{78}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Litterature Overview of News Value Taxonomies}{78}{subsection.8.1}\protected@file@percent }
\newlabel{litterature-overview-of-news-value-taxonomies}{{8.1}{78}{Litterature Overview of News Value Taxonomies}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Litterature overview of news value taxonomies}}{78}{table.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{15}{78}{Litterature overview of news value taxonomies}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Litterature overview of news value taxonomies (Continued)}}{79}{table.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{16}{79}{Litterature overview of news value taxonomies (Continued)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Litterature overview of news value taxonomies (Continued)}}{80}{table.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{17}{80}{Litterature overview of news value taxonomies (Continued)}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation of Sentiment Models on Test Data}{80}{subsection.8.2}\protected@file@percent }
\newlabel{evaluation-of-sentiment-models-on-test-data}{{8.2}{80}{Evaluation of Sentiment Models on Test Data}{subsection.8.2}{}}
\newlabel{tab:unnamed-chunk-3}{{18}{80}{F1-score on test data}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces F1-score on test data}}{80}{table.18}\protected@file@percent }
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\gdef \@abspage@last{81}
