\contentsline {subsection}{Abstract}{2}{Doc-Start}%
\contentsline {subsection}{Declaration of Responsibilities}{2}{Doc-Start}%
\contentsline {subsection}{Declaration of Third-party Collaboration}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}News Content and Audience Engagement}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Empirical Gap}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Question}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Analytical Contribution}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Data and Methods}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Reading Guide}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Theoretical Background}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Media and Audiences}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mass Media and Passive Audiences}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Idea of Active Audiences}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Audiences 2.0}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Subconclusion: Media and Audiences}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Digital Media}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Digital Trace Data}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Social Media}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Facebook}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Subconclusion: Digital Media}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}The Many Faces of Audience Engagement}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}What is Engagement?}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Motivations for Engagement}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Information Selection}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Emotional Responses}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Sharing is Caring}{17}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Conversations and Deliberation}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Subconclusion: The Many Faces of Audience Engagement}{19}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Engaging with News Content}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}News Value Theory}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Common News Values}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Ambiguities in News Value Theory}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Subconclusion: Engaging with News Content}{22}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Research Gaps}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusion: Theoretical Background}{23}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data and Methods}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Computational Social Science}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Case: Ekstra Bladet}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collecting Facebook Data}{27}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operationalization}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Outcomes}{28}{subsubsection.3.3.1}%
\contentsline {paragraph}{Information Selection}{29}{subsubsection.3.3.1}%
\contentsline {paragraph}{Emotional Responses}{29}{subsubsection.3.3.1}%
\contentsline {paragraph}{Sharing}{30}{figure.2}%
\contentsline {paragraph}{Conversations: Volume, Reciprocity, and Respect}{30}{figure.3}%
\contentsline {paragraph}{Subconclusion: Outcomes}{32}{figure.5}%
\contentsline {subsubsection}{\numberline {3.3.2}Predictors}{32}{subsubsection.3.3.2}%
\contentsline {paragraph}{Timeliness and Unexpectedness}{33}{subsubsection.3.3.2}%
\contentsline {paragraph}{Geographical and Cultural Proximity}{33}{subsubsection.3.3.2}%
\contentsline {paragraph}{Personalization}{34}{figure.6}%
\contentsline {paragraph}{Negativity and Positivity}{34}{figure.6}%
\contentsline {paragraph}{Impact}{35}{figure.6}%
\contentsline {paragraph}{Spreadability}{36}{figure.6}%
\contentsline {paragraph}{Hard News}{36}{figure.6}%
\contentsline {paragraph}{Subconclusion: Predictors}{36}{figure.6}%
\contentsline {subsubsection}{\numberline {3.3.3}Control variables}{37}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Methods}{39}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Regression Design}{39}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Theory-based Data Analysis}{39}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Background}{40}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Ekstra Bladet's Audience on Facebook}{40}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}The Sample of Articles posted on Facebook}{41}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Social Media Strategy}{43}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Audience Engagement on Other Parts of Facebook}{43}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Conclusion: Data and Methods}{44}{subsection.3.6}%
\contentsline {section}{\numberline {4}Analysis}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clicking on the Shared Link}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Emotional Responses}{48}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sharing}{50}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conversations}{53}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Volume and Reciprocity}{53}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Respect and Disrespect}{55}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Conclusion: Analysis}{57}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{60}{section.5}%
\contentsline {subsection}{\numberline {5.1}Societal Implications}{60}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theoretical Future Directions}{61}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Methodological Limitations}{62}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Granularity and Context}{62}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Algorithmic Confounding}{63}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Generalization of the Case}{64}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Findings}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations and Future Directions}{67}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contribution}{67}{subsection.6.3}%
\contentsline {section}{\numberline {7}References}{68}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{78}{section.8}%
\contentsline {subsection}{\numberline {8.1}Litterature Overview of News Value Taxonomies}{78}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Evaluation of Sentiment Models on Test Data}{80}{subsection.8.2}%
