\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data and Method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sample and Data Collection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependent and Independent Variables}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Control Variables}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Method of Analysis}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\contentsline {section}{\numberline {5}References}{14}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{15}{section.6}%
